<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(230, 91, 75, 1), stop:1 rgba(135, 157, 142, 1));
background-position: center;
font-size:28px;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="20,20,20">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="calendar_btn">
         <property name="styleSheet">
          <string notr="true">font-family: Georgia;
font-weight: bold;
color: white;
background: black;
border: 1px solid black;
padding: 10px;
border-radius: 15px 15px;
height: 75px;</string>
         </property>
         <property name="text">
          <string>Calendar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="budget_btn">
         <property name="styleSheet">
          <string notr="true">font-family: Georgia;
font-weight: bold;
color: white;
background: black;
border: 1px solid black;
padding: 10px;
border-radius: 15px 15px;
height: 75px;</string>
         </property>
         <property name="text">
          <string>Budget Manager</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tm_btn">
         <property name="styleSheet">
          <string notr="true">font-family: Georgia;
font-weight: bold;
color: white;
background: black;
border: 1px solid black;
padding: 10px;
border-radius: 15px 15px;
height: 75px;</string>
         </property>
         <property name="text">
          <string>Task Manager</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background: black;
border: 1px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../.designer/.designer/.designer/backup/Assets/IMG_9449.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
